
{block content}

  <div class="container">
<form class="form">
  
    <div class="input-group mb-2 mr-sm-2">
    <div class="input-group-prepend">
      <div class="input-group-text text-center w4rem">Email</div>
    </div>
    <input type="text" class="form-control  form-control-lg" id="loginEmail" placeholder="zadejte svůj registrovaný email">
  </div>

  
  <div class="input-group mb-2 mr-sm-2">
    <div class="input-group-prepend">
      <div class="input-group-text textc w4rem">Klíč</div>
    </div>
    <input type="text" class="form-control  form-control-lg" id="loginKey" placeholder="vložte přidělený klíč">
  </div>
    	      
    <button type="submit" class="btn btn-primary btn-lg mt-3 mb-5">Generovat heslo</button>
    <a type="link" class="btn btn-link mt-3 mb-5" href="{link Homepage:}">Přihlašovací stránka</a>  

</form>
</div>

<script>
//$("#modul-reporty").addClass("disabled");
</script>

