{block content}
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <a class="navbar-brand" href="{link Homepage:}">Hlavní menu</a>
  
  {if $user->isInRole('fakturace') OR $user->isInRole('admin') OR $user->isInRole('pokladna')}  
  <button type="button" class="btn btn-success" id="butt-fakturace-nova">Vytvořit doklad</button>    
  {/if}
  <a class="btn btn-light ml-3" target="_ciselniky" href="{link Ciselniky:}">Číselníky a adresář</a>	     
</nav>  
{if $user->isInRole('fakturace') OR $user->isInRole('admin') OR $user->isInRole('obchod') }

  {control modalFakturace} 
<div id="content">


<main role="main">

  <div class="jumbotron">
    <div class="container">

        <div class="row">
            <div class="col-md-6">
                <h2 class="display-4">Přehled faktur</h2>              
            </div>
        </div>
        
                
      </div>
    </div>
    
<table class="table table-sm table-hover">
  <thead>
    <tr class="table-light ">
      <th scope="col" class="text-center">Číslo faktury</th>    
      <th scope="col" class="text-center"></th>
      <th scope="col" class="text-center">Odběratel</th>
      <th scope="col" class="text-center">Objednávka</th>
      <th scope="col" class="text-center">Místo</th>
      <th scope="col" class="text-center">Datum/DUZP</th>    
      <th scope="col" class="text-center">Vyřizuje</th>
      <th scope="col" class="text-center">Stav faktury</th>
      <th scope="col" class="text-center">Částka CELKEM</th>
      <th scope="col" class="text-center">Účet/FIK</th>
      <th scope="col" class="text-center">Související dokumenty</th>
     
    </tr>      
  </thead>
  <tbody id="dokument-rows">
   

     {ifset $faktury}
        {foreach $faktury as $zaznam}
      <tr>
      <td class="text-center">
          <span class="badge badge-pill badge-secondary text-sm">{$zaznam->druh_dokladu}</span> {$zaznam->refcislo}
      </td>
    <td>
        <div class="btn-group btn-group-sm" role="group" aria-label="document-btns">
            <a class="btn btn-success" id="edit-dokument" href="{link Fakturace:editor, $zaznam->druh_dokladu, $zaznam->refcislo}">Upravit</a>
            <a class="btn btn-warning" id="print-dokument" href="{link Fakturace:topdf, $zaznam->idecko}">Tisk [PDF]</a>
        </div>
    </td>
    <td>{$zaznam->FIRMAO}</td>
    <td>{$zaznam->objednavka}</td>
    <td>{$zaznam->FIRMAM} {$zaznam->MISTOM}</td>
    <td class="text-center">{$zaznam->duzp|date:'%d.%m.%Y'}</td>
    <td class="text-center">{$zaznam->fakturoval}</td>
    <td></td>
    <td class="text-right">{$zaznam->celkem|number:2:',':' '} Kč</td>          
    <td class="text-center">{$zaznam->banka} {$zaznam->ucet}</td>   
    <td></td>    
    
    
    </tr>   
        {/foreach}            
      {/ifset}
           </tbody>
    </table>
</main>
</div>
    
<script>
    
          $("#butt-fakturace-nova").on("click", function(ev){
        event.preventDefault();    
          $("#modalFakturace").attr("fid", -1); //nový dokument
          $("#modalFakturace").modal('show');
      
    });
</script>
{else} 



{/if}