<!-- Modal -->
<div class="modal fade" id="modalNabidka" tabindex="-1" nid="-1" role="dialog" aria-labelledby="modalNabidka" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="ModalLabel">Hlavička nabídky</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          
          
          
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Zavřít</button>
        <button type="button" class="btn btn-primary" id="nabidka-head-save">Vytvořit nabídku</button>
      </div>
    </div>
  </div>
</div>
<script>

</script>