<form id="produkt-items">    
     {ifset $skarty}
        {foreach $skarty as $skarta}
<div class="input-group form-produkt-item" sid='{$skarta["sid"]}'>
  <div class="input-group-prepend">
    <span class="input-group-text w8rem">{$skarta["skarta"]}</span>
  </div>
<input type="number" aria-label="pocetmj" class="form-control form-produkt-item-pocet"  value='{$skarta["pocetmj"]}'>  
 <div class="input-group-append">
    <span class="input-group-text w5rem">{$skarta["mj"]}</span>
  </div>
</div>
            {/foreach}            
      {/ifset}
</form>