
<button type="button" class="btn btn-primary mt-4 mb-4 ml-4 mr-4" id="adresar-add-new-adr-btn">Nový kontakt</button>
<button type="button" class="btn btn-danger mt-4 mb-4 ml-4 mr-4 disabled" id="adresar-delete-adr-btn">Vymazat označené kontakty</button>
<span class="badge badge-light mt-4 mb-4 ml-4 mr-4">! Kontakt upravíte dvojklikem na vybraný řádek</span>
<table class="table table-striped table-responsive table-hover">
  <thead class="thead-dark">
    <tr>
      <th scope="col text-center"></th>
      <th scope="col">firma/jméno</th>
      <th scope="col">podnázev firmy</th>
      <th scope="col">IČO</th>
      <th scope="col">DIČ</th>
      <th scope="col">ulice č.p.</th>
      <th scope="col">místo</th>
      <th scope="col">PSČ</th>
      <th scope="col">město</th>
      <th scope="col">stát</th>
      <th scope="col">poznámky/kontakty</th>
      <th scope="col">hlavní email</th>
      <th scope="col">email 2</th>
      <th scope="col">email 3</th>
        
    </tr>
  </thead>
  <tbody>
      {ifset $adresy}
        {foreach $adresy as $item}
    <tr adresaid='{$item->aid}'>
      <td >
        <div class="input-group-prepend">
            <div class="input-group-text" >
            <input type="checkbox" aria-label="">
            </div>
        </div>
      </td>
      <td>{$item->FIRMA}</td>
      <td>{$item->PODNAZEV}</td>
      <td>{$item->ICO}</td>
      <td>{$item->DIC}</td>
      <td>{$item->ULICECP}</td>
      <td>{$item->MISTO}</td>
      <td>{$item->PSC}</td>
      <td>{$item->MESTO}</td>
      <td>{$item->STAT}</td>      
      <td>{$item->poznamky}</td>    
      <td>{$item->email}</td>    
      <td>{$item->email2}</td>    
      <td>{$item->email3}</td>    
    </tr>   
        {/foreach}            
      {/ifset}

  </tbody>
</table>

<!-- Modal -->
<div class="modal fade" id="modalKontakt" tabindex="-1" role="dialog" aid="-1" aria-labelledby="modalKontakt" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="ModalLabel">Kontakt</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
                <form class="form" id="formKontakt">
  

                    
                <div class="input-group mb-2 mr-sm-2">
                <div class="input-group-prepend">
                <div class="input-group-text text-center w8rem">Zákazník/Firma</div>
                </div>
                <input type="text" class="form-control  form-control-lg" id="input-ico-firma" field="FIRMA" placeholder="IČO, nebo část jména">
                     <div class="input-group-append">
    <div class="input-group-prepend">
    <button class="btn btn-outline-secondary dropdown-toggle btn-secondary" type="button" id="adresa-find-btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
    <div class="dropdown-menu">
      <a class="dropdown-item disabled" id="adresa-find-by-ico" href="#">Vyhledat dle IČO</a>        
  </div>
  </div>
                           </div>
                </div>
                
                <div class="form-row">   
                    <div class="col-md-6 mb-3">
                    <div class="input-group mb-2 mr-sm-2">
                    <div class="input-group-prepend">
                    <div class="input-group-text text-center w3rem">IČO</div>
                    </div>
                    <input type="text" class="form-control  form-control-lg" field="ICO" id="input-ico" placeholder="">
                    </div>    
                    </div>
                    <div class="col-md-6 mb-3">
                    <div class="input-group mb-2 mr-sm-2">
                    <div class="input-group-prepend">
                    <div class="input-group-text text-center w3rem">DIČ</div>
                    </div>
                    <input type="text" class="form-control  form-control-lg" field="DIC" id="input-dic" placeholder="">
                    </div>    
                    </div>
                </div>
                    <div class="input-group mb-2 mr-sm-2">
                    <div class="input-group-prepend">
                    <div class="input-group-text text-center w5rem">Ulice, č.p.</div>
                    </div>
                    <input type="text" class="form-control  form-control-lg" field="ULICECP" id="input-ulicecp" placeholder="">
                    </div>    
                 
                     <div class="input-group mb-2 mr-sm-2">
                    <div class="input-group-prepend">
                    <div class="input-group-text text-center w5rem">Místo</div>
                    </div>
                    <input type="text" class="form-control  form-control-lg" field="MISTO" id="input-misto" placeholder="">
                    </div> 
                <div class="form-row">   
                    <div class="col-md-4 mb-3">
                    <div class="input-group mb-2 mr-sm-2">
                    <div class="input-group-prepend">
                    <div class="input-group-text text-center w3rem">PSČ</div>
                    </div>
                    <input type="text" class="form-control  form-control-lg" field="PSC" id="input-psc" placeholder="">
                    </div>    
                    </div>
                    <div class="col-md-8 mb-3">
                    <div class="input-group mb-2 mr-sm-2">
                    <div class="input-group-prepend">
                    <div class="input-group-text text-center w5rem">Město</div>
                    </div>
                    <input type="text" class="form-control  form-control-lg" field="MESTO" id="input-mesto" placeholder="">
                    </div>    
                    </div>
                </div>     
                    <div class="input-group mb-2 mr-sm-2">
                    <div class="input-group-prepend">
                    <div class="input-group-text text-center w5rem">Stát</div>
                    </div>
                    <input type="text" class="form-control  form-control-lg" field="STAT" id="input-stat" placeholder="">
                    </div> 
                    <div class="input-group mb-2 mr-sm-2">
                    <div class="input-group-prepend">
                    <div class="input-group-text text-center w5rem">Email</div>
                    </div>
                    <input type="text" class="form-control  form-control-lg" field="email" id="input-email" placeholder="">
                    </div>
                    <div class="input-group mb-2 mr-sm-2">
                    <div class="input-group-prepend">
                    <div class="input-group-text text-center w5rem">Email 2</div>
                    </div>
                    <input type="text" class="form-control  form-control-lg" field="email2" id="input-email2" placeholder="">
                    </div>
                    <div class="input-group mb-2 mr-sm-2">
                    <div class="input-group-prepend">
                    <div class="input-group-text text-center w5rem">Email 3</div>
                    </div>
                    <input type="text" class="form-control  form-control-lg" field="email3" id="input-email3" placeholder="">
                    </div>                    
                    <div class="input-group mb-2 mr-sm-2">                    
                    <div class="input-group-prepend">
                    <div class="input-group-text text-center w11rem">Poznámky/kontakty:</div>
                    </div>
                    <div class="summernote" id="input-poznamky" style="display:none;"></div>
                     </div>
                </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Zavřít</button>
        <button type="button" class="btn btn-primary" id="submit-edit-adress">Uložit kontakt</button>
      </div>
    </div>
  </div>
</div>
<script>
$("#adresar-add-new-adr-btn").on("click", function(){
     event.preventDefault(); 
     $("#modalKontakt").attr("aid", -1); //jedná se o nový kontakt
     clearInputs(); //vymaže pole    
     $("#modalKontakt").modal("show");
});
$("#submit-edit-adress").on("click", function(){
       event.preventDefault();    
            var t = new Date();  
            // když aid = null (resp. -1) jedná se o nový kontakt, jinak aid určuje číslo id kontaktu v adresáři
            var aid = ($("#modalKontakt").attr("aid")>=0) ? $("#modalKontakt").attr("aid") : null;
            var arrData = []; 
            arrData["poznamky"] =$("#input-poznamky").summernote("code");
            $("[field]").each(function( index ) {                
                arrData[$(this).attr("field")] = $(this).val();
            });                                    
            console.log(arrData);
            /*
    		 $.nette.ajax(
        {			 	        
		  url: "/ciselniky/?do=updateAdress",
        type: "POST",
		  off: ['unique'],
        data: {
            "t": t.getTime(),
            "aid": aid,
            "arrData": arrData
        },
        success: function(payload)
        {		
            
        },
        error: function(xhr, ajaxOptions, thrownError)
        {
            infoModal("Neočekávaná chyba programu. Chyba byla zaznamenána a bude opravena.", "Chyba v běhu programu");
        }
       
    });
     */
});  
$("tr td input[type='checkbox']").change(function(){
   
   ($("tr td input[type='checkbox']:checked").length>0) ?  $("#adresar-delete-adr-btn").removeClass("disabled") : $("#adresar-delete-adr-btn").addClass("disabled");
});
    function clearInputs(){
        
    }
</script>