
{block content}
{if $user->isInRole('tw')}

<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <a class="navbar-brand" href="{link Homepage:}">Hlavní menu</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsDefault" aria-controls="navbarsDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  <div class="collapse navbar-collapse" id="navbarsDefault">   
      <ul class="navbar-nav mr-auto">
      </ul>
    
  </div>
</nav>

<div id="content">
<div class="REMcontainer">
<ul class="nav nav-tabs mt-4" id="myTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#tab-adresar" role="tab" aria-controls="home" aria-selected="true">Adresář</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#tab-skarty" role="tab" aria-controls="profile" aria-selected="false">Skladové karty</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#tab-docsnr" role="tab" aria-controls="contact" aria-selected="false">Číselné řady</a>
  </li>
</ul>
<div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="tab-adresar" role="tabpanel"  aria-labelledby="tab-adresar-tab">
  <div n:snippet="redrawtableadresar">
      {control tableAdresar}
   </div>
    </div>
    <div class="tab-pane fade" id="tab-skarty" role="tabpanel" aria-labelledby="tab-skarty-tab">...</div>
    <div class="tab-pane fade" id="tab-docsnr" role="tabpanel" aria-labelledby="tab-docsnr-tab">
    <div n:snippet="redrawtablecisr">
      {control tableCisr}
   </div>    
    </div>
</div>    
    
</div>
</div>
{else}
<div id="content">
<div class="container">
    <h1 class="display-3">Nemáte oprávnění k zobrazení obsahu.</h1>  
    <a class="btn btn-info mb-4 mt-4" role="button" href="{link Homepage:}">úvodní stránka</a>	  
</div>
</div>
{/if}
<script>

</script>

