{block content}
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <a class="navbar-brand" href="{link Homepage:}">Hlavní menu</a>
  
  {if $user->isInRole('obchod') OR $user->isInRole('admin') }  
  <button type="button" class="btn btn-success" id="butt-nabidky-nova">Vytvořit doklad</button>    
  {/if}
  <a class="btn btn-light ml-3" target="_ciselniky" href="{link Ciselniky:}">Číselníky a adresář</a>	     
</nav>  
{if $user->isInRole('admin') OR $user->isInRole('obchod') }
<div id="content">


<main role="main">

  <div class="jumbotron">
    <div class="container">

        <div class="row">
            <div class="col-md-6">
                <h2 class="display-4">Přehled nabídek</h2>              
            </div>
        </div>
        
                
      </div>
    </div>
    
<table class="table table-sm table-hover">
  <thead>
    <tr class="table-light ">
      <th scope="col" class="text-center">Číslo nabídky</th>    
      <th scope="col" class="text-center"></th>
      <th scope="col" class="text-center">Odběratel</th>
      <th scope="col" class="text-center">Poptávka</th>
      <th scope="col" class="text-center">Místo</th>
      <th scope="col" class="text-center">Datum</th>    
        <th scope="col" class="text-center">Termín</th>      
      <th scope="col" class="text-center">Vyřizuje</th>
      <th scope="col" class="text-center">Stav nabídky</th>
      <th scope="col" class="text-center">Částka CELKEM [bez DPH]</th>            
      <th scope="col" class="text-center">Související dokumenty</th>
     
    </tr>      
  </thead>
  <tbody id="dokument-rows">
   

     {ifset $nabidky}
        {foreach $nabidky as $zaznam}
      <tr>
      <td class="text-center">
          {$zaznam->refcislo}
      </td>
    <td>
        <div class="btn-group btn-group-sm" role="group" aria-label="document-btns">
            <a class="btn btn-success" id="edit-dokument" href="{link Nabidky:editor, $zaznam->refcislo}">Upravit</a>
            <a class="btn btn-warning" id="print-dokument" href="{link Nabidky:topdf, $zaznam->idecko}">Tisk [PDF]</a>
        </div>
    </td>
    <td>{$zaznam->FIRMAO}</td>
    <td>{$zaznam->poptavka}</td>
    <td>{$zaznam->FIRMAM} {$zaznam->MISTOM}</td>
    <td class="text-center">{$zaznam->dvystaveni|date:'%d.%m.%Y'}</td>
    <td class="text-center">{$zaznam->termin}</td>         
    <td class="text-center">{$zaznam->vystavil}</td>
    <td></td>
    <td class="text-right">{$zaznam->celkem|number:2:',':' '} Kč</td>          
    
    <td></td>    
    
    
    </tr>   
        {/foreach}            
      {/ifset}
           </tbody>
    </table>
</main>
</div>
    
<script>
    
          $("#butt-fakturace-nova").on("click", function(ev){
        event.preventDefault();    
          $("#modalFakturace").attr("fid", -1); //nový dokument
          $("#modalFakturace").modal('show');
      
    });
</script>
{else} 



{/if}